<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspiração na Mesa</title>
    <link rel="stylesheet" href="css/template.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="armario">
                <div id="gaveta">
                    <a href="Index.html">
                        <img src="imagens/marca.png" alt="">
                    </a>
                </div>
                <div class="Home">
                    <a href="Home">Home</a>
                    <a href="Eventos">Eventos</a>
                    <a href="Dicas">Dicas</a>
                    <a href="Fale Conosco">Fale Conosco</a>
                </div>
            </div>
        </div>
        <div id="content">

        </div>
        <div id="footer">
            <p>Criação de Ateliê da Criatividade Web Design</p>
        </div>

    </div>
   
</body>
</html>